
server.port=8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:test_db

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

# none / create / update / create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#Los datos se cargan posteriormente a la inicializacion del esquema
spring.jpa.defer-datasource-initialization=true

# always/never
#spring.sql.init.mode=never

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
